{
  "name": "bit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ternary": "node --watch ./js/palyginimas/ternary.js",
    "Codewars": "node --watch ./js/ND/Codewars.js",
    "arrow": "node --watch ./js/funkcijos/arrow.js",
    "matrix": "node --watch ./js/ND/matrix.js",
    "clock": "node --watch ./js/ND/clock.js",
    "method:string": "node --watch ./js/metodai/string.js",
    "method:numbers": "node --watch ./js/metodai/numbers.js",
    "typeof": "node --watch ./js/duomenys/typeof.js",
    "namumini": "node --watch ./js/ND/namumini.js",
    "namudarbai": "node --watch ./js/ND/namudarbai.js",
    "for": "node --watch ./js/ciklai/for.js",
    "array": "node --watch ./js/duomenys/array.js",
    "if": "node --watch ./js/palyginimas/if.js",
    "function": "node --watch ./js/funkcijos/function.js",
    "boolean": "node --watch ./js/duomenys/boolean.js",
    "string": "node --watch ./js/duomenys/string.js",
    "number": "node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

